# TextToggle

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/custom/widgets/texttoggle/: TextToggle.java
src/main/res/drawable/: background_simple_green.xml  background_simple_white.xml  border_green.xml  border_white.xml  states.xml
src/main/res/layout/: texttoggle.xml
src/main/res/values/: colors.xml  strings.xml
